describe('Add operation', () => { // describe объединяет несколько тестов, первым аргументом пишем что мы тестируем
    test('should return 2 when add one and one', () => { //2 принимает 2 аргумента, название теста и колбэк, первый отражает что должно вернуть и начинается со слов Должен или Should
        expect (1 + 1).toBe(2)
    });   
    describe('again', () => { // describe можно вкладывать друг в друга, но в тест нельзя
        test('sss', () => {})
    })  
})

